title: 'Send OSC Bundle'
type: 'object'
properties:
  data:
    type: 'object'
    properties:
      'timetag':
        'title': 'Time Tag'
        'type': 'number'
      'elements':
        'title': 'Elements'
        'type': 'array'
        'items':
          type: 'object'
          properties:
            'address':
              'title': 'Address'
              'type': 'string'
            'args':
              'type': 'array'
              'items':
                'type': 'object'
                'properties':
                  'type':
                    'title': 'Type'
                    'type': 'string'
                    'enum': [
                      'string'
                      'float'
                      'integer'
                      'blob'
                      'true'
                      'false'
                      'null'
                      'bang'
                      'timetag'
                      'array'
                    ]
                  'value':
                    'title': 'Value'
                    'type': 'string'
